{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "module": "ESNext",
    // "strict": true,
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "outDir": "build",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": ["src/**/*", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "build", "src/setupTests.ts", "functions", "./**/*.test.ts"]
}
